@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

body {
    background-color: #EFF8FF;
    font-family: 'Roboto',
        sans-serif;
    font-weight: 900;
}

.navbar-main {
    background-color: #301025;
}

.hero-main {
    background-image: url("../assets/images/about-nachos.jpeg");
    min-height: 70vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-text {
    height: 60vh;
}

.main-text h6 {
    font-weight: 300;
}


@media (min-width: 768px) {
    .footer-media {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
    }
}

@media (max-width: 500px) {
    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-media {
        display: flex;
        align-items: left !important;
        flex-direction: row;
        justify-content: left !important;
    }
    .card {
        min-width: 300px !important;
        width: 70%;
        padding: 30px 90px 90px 90px;
        border: 6px solid rgba(0, 0, 0, 0.3);
        box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        position: relative;

    }

}


.footer-main {
    background-color: #A1CAE2 !important;
    font-weight: 500;
}


.card {
    min-width: 900px;
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;

}

.card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 30px;
    text-transform: uppercase;
}

.card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 30px;
}

.card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
}

.card .row .form-group {
    position: relative;
    width: 100%;
    height: 20px;
    color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 16px;
    padding: 20px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #000000;
    border-radius: 50px;
}

.card .row .form-group label {
    line-height: 40px;
    color: #000000;
    font-size: 16px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
}

.row .col:nth-child(6) {
    margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
}

.card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #000000;
    line-height: 40px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #000000;
    transition: all 0.4s;
}

@media screen and (max-width: 900px) {
    .card .row {
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }

    .card {
        padding: 20px;
    }

    .card h2 {
        font-size: 24px;
    }

    .card .row input[type="submit"] {
        width: 100%;
    }
}